{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 JetBrains Mono;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red215\green0\blue0;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.1.2$Windows_X86_64 LibreOffice_project/fcbaee479e84c6cd81291587d2ee68cba099e129}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy28\hr17\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\ltrpar{\hich\af5\loch\fs52\lang1033\b\f5\loch
String Methods:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\fs36\lang1033\b\f5\loch
1. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
lower() }{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
||}{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
 casefold() }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Converts to lowercase}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs36\lang1033\b\f5\loch
2. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
islower() }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
=> Checks if it is lowercase}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
3. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
upper() }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Converts to upper case}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
4. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
isupper() }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Checks if it is uppercase}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
5. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
count("") }{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
||}{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
 len("") }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Number of items in String}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
6. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
endswith("") }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Checks if the string ends with the specified value}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs32\lang1033\b\f5\loch
7. }{\hich\af5\loch\cf17\fs36\lang1033\b\f5\loch
startswith("") }{\hich\af5\loch\cf1\fs36\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Checks if the string starts with the specified value}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs32\lang1033\b\f5\loch
8. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
replace() }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> Replace some charachters with other charachters }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
9. }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
find("") }{\hich\af5\loch\cf0\fs35\lang1033\b\f5\loch
|| }{\hich\af5\loch\cf17\fs35\lang1033\b\f5\loch
index("") }{\hich\af5\loch\cf1\fs35\lang1033\b\f5\loch
=> Returns the index of }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
specified value}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs32\lang1033\b\f5\loch
10. }{\hich\af5\loch\cf17\fs36\lang1033\b\f5\loch
isnumeric() }{\hich\af5\loch\cf1\fs36\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Returns True if all the chars in the string are numeric (0-9)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs32\lang1033\b\f5\loch
11. }{\hich\af5\loch\cf17\fs36\lang1033\b\f5\loch
title() }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
=> Converts the first character of each word to uppercase}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\box\brdrdash\brdrw15\brdrcf1\brsp0\ltrpar{\hich\af5\loch\cf0\fs32\lang1033\b\f5\loch
12. }{\hich\af5\loch\cf17\fs36\lang1033\b\f5\loch
strip() }{\hich\af5\loch\cf1\fs36\lang1033\b\f5\loch
=> }{\hich\af5\loch\cf1\fs32\lang1033\b\f5\loch
Removes spaces at the beginning & at the end of the string}{\hich\af5\loch\cf1\fs35\lang1033\b0\f5\loch
 }{\hich\af5\loch\cf0\fs36\lang1033\b\f5\loch
 }{\hich\af5\loch\cf0\fs32\lang1033\b\f5\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\sb0\sa200\ltrpar\loch

\par }